# VITE_API_URL=https://5d04ace54382.ngrok-free.app/api
# VITE_API_URL=https://olive-sheep-repeat.loca.lt/api
# VITE_API_URL=https://api.dabablane.com/api
VITE_API_URL=https://dev.dabablane.com/api
VITE_API_TOKEN=1234567890